---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: onion-exporter
  namespace: eotk-on-k8s

resources:
  - configmap.yaml
  - deployment.yaml
  - podmonitor.yaml
  - service.yaml
